// Variables

@bg-color:lightblue;
@b:body;
@fuente: Arial;


@{b}{
    background-color: @bg-color;
}

h1{
    font-family: @fuente;
}

//Anidacion

.informacion{
    ul{
        a{
            color: green;
            font-size: 18px;
        }
    }
}

//Mixin

.sombras(@size){
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size gray;
}

.informacion{
    .sombras(5px)
}


//Operadores

h1{
    font-size: 30px + 7px ;
}

//Mixins condicionales

.textNegro(@value) when (@value=true){
    color: black;
}


h1{
    color: blue;
    .textNegro(true)
}

//bucles

.loop(@cont) when (@cont > 0){
    .loop(@cont - 1);
    
    height: (900px/ @cont);
}

.informacion{
    height: 900px;
    .loop(5)
}

