body {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

/* Ejercicio Grid Areas*/

#website-areas * {
  margin: 0;
  padding: 0;
}

#website-areas {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 150px 70px 1fr 70px;
  grid-template-areas:
    "cabecera cabecera cabecera cabecera cabecera"
    "menu menu menu menu menu"
    "contenido contenido contenido contenido lateral"
    "pie pie pie pie pie";

  grid-gap: 20px;

  width: 75%;
  height: 1000px;
  margin: 0px auto;
  border: 1px solid #ccc;
}

#website-areas #cabecera {
  grid-area: cabecera;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: blue;
  color: white;
}

#website-areas #menu {
  grid-area: menu;
  background-color: lightblue;
  color: black;
}

#website-areas #menu ul {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  list-style: none;
  text-decoration: none;
  line-height: 70px;
}

#website-areas #contenido {
  grid-area: contenido;
  background-color: #eee;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  padding: 20px;
}

#website-areas #contenido .article {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  border: 1px solid #555;
}

#website-areas #lateral {
  grid-area: lateral;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: orange;
  color: white;
}

#website-areas #pie-pagina {
  grid-area: pie;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: black;
  color: white;
}

/* Ejercicio */

#website * {
  margin: 0;
  padding: 0;
}

#website {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 150px 70px 1fr 70px;

  width: 75%;
  height: 1000px;
  margin: 0px auto;
  border: 1px solid #ccc;
}

#website #cabecera {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 6;
  background-color: blue;
  color: white;
}
#website #menu {
  grid-column: 1 / 6;
  background-color: lightblue;
  color: black;
}

#website #menu ul {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  list-style: none;
  text-decoration: none;
  line-height: 70px;
}

#website #contenido {
  grid-column: 1 / 5;
  background-color: #eee;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  padding: 20px;
}

#website #contenido .article {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  border: 1px solid #555;
}

#website #lateral {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 5 / 6;
  background-color: orange;
  color: white;
}

#website #pie-pagina {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 6;
  background-color: black;
  color: white;
}

/* ----------------------------------------------------- Ejemplos */

.layout {
  width: 80%;
  height: 600px;
  margin: 0px auto;
  /* Definir el grid layout */
  display: grid;
  /* grid-template-columns: calc(25% - 10px) calc(25% - 10px) calc(25% - 10px) calc(
      25% - 10px
    ); */

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);

  /* Espacio entre elementos */
  grid-gap: 10px;
  padding: 10px;
  border: 3px solid orangered;
}

.layout .caja {
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 20px;
  border: 4px solid #222;
  background: gray;
}

.layout .red {
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: red;
}

.layout .green {
  grid-row-start: 2;
  grid-row-end: 6;
  background-color: green;
}

.layout .blue {
  grid-column: 2 / 4;
  background-color: blue;
}

.layout .pink {
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  background-color: pink;
}

.layout .orange {
  background-color: orange;
  grid-row: 3 / 5;
}

.layout .lightblue {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 2 / 4;
  background-color: lightblue;
}
